# GitReposExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grandefirano/gitreposexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/grandefirano/gitreposexplorer/: ApiConstants.kt  DetailsContract.kt  ExplorerApplication.kt  MainActivity.kt  MainContract.kt  Model.kt  Repo.kt  Utils.kt
app/src/main/java/com/grandefirano/gitreposexplorer/api/: ApiConstants.kt  ApiInterface.kt  DetailedRepo.kt  Owner.kt  Repo.kt  RepoSearchResult.kt
app/src/main/java/com/grandefirano/gitreposexplorer/binding/: ItemViewBinding.kt
app/src/main/java/com/grandefirano/gitreposexplorer/contracts/: DetailsContract.kt  MainContract.kt  Model.kt
app/src/main/java/com/grandefirano/gitreposexplorer/model/: ModelImpl.kt  Repository.kt
app/src/main/java/com/grandefirano/gitreposexplorer/shared/: ExplorerApplication.kt
app/src/main/java/com/grandefirano/gitreposexplorer/view/: ContributorsAdapter.kt  DetailsActivity.kt  MainActivity.kt  MainRecyclerViewAdapter.kt  ViewConstants.kt
app/src/main/java/com/grandefirano/gitreposexplorer/viewmodel/: DetailsViewModel.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_search.xml  ic_search_green.xml  ic_star.xml  ic_star_repo.xml  square_rounded_green.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_error.xml  fragment_no_result.xml  item_contributor_list.xml  item_list_spinner.xml  item_main_list.xml  item_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/grandefirano/gitreposexplorer/: ExampleUnitTest.kt
(+13 files in other folders)
