<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/welcomeLayout"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/repoRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:id="@+id/logoImageView"
            android:layout_width="270dp"
            android:layout_height="270dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo_github"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Welcome to unofficial Repository Explorer made by grandefirano" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="236dp"
            android:layout_height="51dp"
            android:layout_below="@id/textView"

            android:layout_centerHorizontal="true"
            android:background="@drawable/square_rounded_green"
            android:text="Search For Repo"
            android:textColor="@color/colorTextSecondary" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>