<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="position"
            type="int" />
        <variable
            name="viewModel"
            type="com.grandefirano.gitreposexplorer.viewmodel.MainViewModel" />

    </data>

    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/repoPhotoTextView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_profile_photo"
            app:imageUrl="@{viewModel.filteredRepositories[position].owner.avatar}"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/nameOfRepoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="TextView"
            android:textColor="#F32C2B2B"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/repoPhotoTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameOfOwnerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/repoPhotoTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameOfRepoTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
