<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="repo"
            type="com.grandefirano.gitreposexplorer.api.Repo" />
        <variable
            name="viewModel"
            type="com.grandefirano.gitreposexplorer.features.searchRepo.MainViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:onClick="@{()->viewModel.onRepoClicked(repo)}"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/repoPhotoTextView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/default_photo"
            app:imageUrl="@{repo.owner.avatar}"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp" />
       <!-- <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/repoPhotoTextView"
            app:imageUrl="@{viewModel.filteredRepositories[position].owner.avatar}"
            />
-->

        <TextView
            android:id="@+id/nameOfRepoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="@{repo.name}"

            android:textColor="#F32C2B2B"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/countOfStars"
            app:layout_constraintStart_toEndOf="@+id/repoPhotoTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Repozytorium" />

        <TextView
            android:id="@+id/nameOfOwnerTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{repo.owner.login}"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/countOfStars"
            app:layout_constraintStart_toEndOf="@+id/repoPhotoTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameOfRepoTextView"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="grandefirano" />

        <TextView
            android:id="@+id/countOfStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="@{String.valueOf(repo.starsCount)}"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/starImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1000" />
        <ImageView
            android:id="@+id/starImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_star"
            android:contentDescription="@string/star_description" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
